<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.example.whatsyourgrade.Main2Activity">

    <TextView
        android:id="@+id/n_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88EEEEEE"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/s_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#88EEEEEE"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="300dp"
        android:textStyle="bold" />
</LinearLayout>
